# support reading from .env file
spring.config.import=file:.env.properties

spring.application.name=foodies-api

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/${DATABASE_NAME}


#aws S3 configuration

aws-access.key=${AWS_ACCESS_KEY}
aws-secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket.name=my-food-app
aws.credential=false